# ==================================
# APPLICATION CONFIGURATION
# ==================================
NODE_ENV="development" # "development" ou "production"
SERVER_PORT=4000
SERVER_NAME="leadly"
PUBLIC_NAME="Leadly API"
SERVER_URL="http://localhost:$PORT"
SYSTEM_KEY="2fc2ef49-bba7-4eb8-b099-64fac21dfa59"

FETCH_LIMIT="50"

DEFAULT_SERVICE_VERSION="1"

# ==================================
# SECURITY CONFIGURATION
# ==================================
# CORS
CORS_ENABLED=true
CORS_ORIGIN=*
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
CORS_CREDENTIALS=true

# Aplication JWT Config
JWT_PERIOD="7d"

# ==================================
# DATABASE CONFIGURATION
# ==================================
DB_SECRET={"username":"awsprod","password":"password","engine":"mysql","host":"localhost","port":3306,"dbClusterIdentifier":"mysqldb"}
DATABASE="leadly"
DATABASE_URL="postgres://postgres:postgres@localhost/leadly"

REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_USER=""
REDIS_PASS=""

# ==================================
# CACHING CONFIGURATION
# ==================================
CACHE_DEFAULT_TTL=600
